{
  "editor.fontFamily": "Jetbrains Mono, Monaspace Krypton, MonoLisa, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "400",
  "editor.lineHeight": 40,
  "editor.tabSize": 2,
  "editor.minimap.size": "fit",
  "editor.fontLigatures": false,
  "editor.renderLineHighlight": "gutter",
  "editor.wordWrapColumn": 140,
  "editor.wordWrap": "wordWrapColumn",
  "editor.colorDecorators": false,
  "editor.glyphMargin": false, // Removes the space used mainly for debugging indicators
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.cursorStyle": "block",
  "editor.rulers": [{ "column": 140, "color": "#02ff9635" }],
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "textMateRules": []
  },
  "editor.scrollbar.vertical": "hidden",
  "editor.linkedEditing": true,
  "editor.cursorBlinking": "phase",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.stickyScroll.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,
  "editor.largeFileOptimizations": false,
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off",

  // Workbench
  "workbench.sideBar.location": "right",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "hidden",

  // Window
  "window.openFilesInNewWindow": "on",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,

  // Zen Mode
  "zenMode.hideActivityBar": false,
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,

  // Quote styles
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "[html]": {
    "javascript.preferences.quoteStyle": "double",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "typescript.preferences.quoteStyle": "single",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prettier
  "prettier.enableDebugLogs": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.requireConfig": true,

  // Github & Git
  "githubPullRequests.pullBranch": "never",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "git.autofetch": false,
  "git.enableCommitSigning": true,
  "githubPullRequests.createOnPublishBranch": "never",

  // TailwindCSS class lists get loooong, let them be.
  "html.format.wrapLineLength": 99999,

  // TailwindCSS IntelliSense
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // Miscelaneous
  "city-lights-icons-vsc.hidesExplorerArrows": false,
  "scss.validate": false,
  "extensions.ignoreRecommendations": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.fontSize": 12,
  "diffEditor.ignoreTrimWhitespace": false,
  "html.autoCreateQuotes": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "CRITICAL"
  ],
  "dotenv.enableAutocloaking": false,
  "symbols.hidesExplorerArrows": true,
  "files.associations": {
    ".env*": "dotenv",
    "*.mdx": "markdown"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.tabActionCloseVisibility": false,
  "editor.fontSize": 14
}